<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_balance"
            android:icon="@drawable/ic_balance"
            android:title="Balance" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_my_calendars"
            android:icon="@drawable/ic_calendar"
            android:title="My Calendars" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_segments"
                android:icon="@drawable/ic_segments"
                android:title="Segments" />
            <item
                android:id="@+id/nav_routes"
                android:icon="@drawable/ic_routes"
                android:title="Routes" />
            <item
                android:id="@+id/nav_persons"
                android:icon="@drawable/ic_persons"
                android:title="Persons" />
            <item
                android:id="@+id/nav_vehicles"
                android:icon="@drawable/ic_vehicles"
                android:title="Vehicles" />
        </menu>
    </item>

</menu>
