<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_movements"
            android:icon="@drawable/ic_movements"
            android:title="Movements" />
        <item
            android:id="@+id/nav_my_calendars"
            android:icon="@drawable/ic_calendar"
            android:title="My Calendars" />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_account"
            android:title="Accounts" />
    </group>

    <item android:title="Calendar settings">
        <menu>
            <item
                android:id="@+id/nav_segments"
                android:icon="@drawable/ic_segments"
                android:title="Segments" />
            <item
                android:id="@+id/nav_persons"
                android:icon="@drawable/ic_persons"
                android:title="Persons" />
            <item
                android:id="@+id/nav_vehicles"
                android:icon="@drawable/ic_vehicles"
                android:title="Vehicles" />
        </menu>
    </item>

</menu>
